{
  "name": "youtube-timestamp-bookmarker",
  "version": "1.0.0",
  "description": "A Chrome extension to bookmark YouTube timestamps",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chrome-extension",
    "youtube",
    "timestamp",
    "bookmark"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
  }
}